bind -n C-Left  previous-window
bind -n C-Right next-window
set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -g history-limit 99999

set -g escape-time 10
set -g default-terminal "tmux-256color"
set -ga terminal-features ',xterm-256color:RGB'
set -g focus-events on

set-option -g status-right ""

set -g extended-keys on
set -g extended-keys-format csi-u
set -as terminal-features 'xterm-ghostty:extkeys'
